AArch64 CoFR
{
  0:X0 = instr:"B .+4"; (* "B l1" *)
  0:X1 = P1:f;
  1:X2 = P1:f;
}

 P0           | P1              ;
 STR W0, [X1] | BL f            ;
              | MOV X0, X10     ;
              | LDR W1, [X2]    ;
              | BL end          ;
              |                 ;
              | f: B l0         ;
              | l1: MOV X10, #2 ;
              |     RET         ;
              | l0: MOV X10, #1 ;
              |     RET         ;
              | end:            ;

forall (~(1:X0 = 2 /\ 1:X1 = instr:"B .+12")) (* "B l0" *)

