AArch64 CoRF+ctrl-isb
{
  0:X0 = instr:"B .+4"; (* "B l1" *)
  0:X1 = P1:f;
  1:X1 = P1:f;
}

 P0           | P1              ;
 STR W0, [X1] | LDR W0, [X1]    ;
              | DC CVAU, X1     ;
              | DSB ISH         ;
              | IC IVAU, X1     ;
              | DSB ISH         ;
              | ISB             ;
              | BL f            ;
              | BL end          ;
              |                 ;
              | f: B l0         ;
              | l1: MOV X10, #2 ;
              |     RET         ;
              | l0: MOV X10, #1 ;
              |     RET         ;
              | end:            ;

exists (1: X0 = instr:"B .+4" /\ 1:X10 = 1) (* "B l1" *)

