AArch64 MP.RFF+dc-dsb+ctrl-isb-isb
{
  0:X0 = instr:"B .+12"; (* "B l1" *)
  0:X1 = instr:"B .+4"; (* "B l2" *)
  0:X2 = P1:g;
  0:X3 = 1;
  0:X4 = x;
  1:X4 = x;
}

 P0           | P1              ;
 STR W0, [X2] | LDR X0, [X4]    ;
 STR W1, [X2] | CBNZ X0, l      ;
 DSB ISH      | l: ISB          ;
 DC CVAU, X2  | BL g            ;
 DSB ISH      | MOV X1, X10     ;
 STR X3, [X4] | ISB             ;
              | BL g            ;
              | MOV X2, X10     ;
              | ISB             ;
              | BL g            ;
              | MOV X3, X10     ;
              | B end           ;
              |                 ;
              | g: B l0         ;
              | l2: MOV X10, #3 ;
              |     RET         ;
              | l1: MOV X10, #2 ;
              |     RET         ;
              | l0: MOV X10, #1 ;
              |     RET         ;
              | end:            ;

exists (1:X0 = 1 /\ 1:X1 = 3 /\ 1:X2 = 2 /\ 1:X3 = 1)

