AArch64 MP.RRF+dmb+addr-cachesync-isb
{
  0:X0 = instr:"B .+4"; (* "B l1" *)
  0:X1 = P1:f;
  0:X2 = 1;
  0:X3 = x;
  1:X1 = x;
  1:X4 = z;
  1:X5 = P1:f;
}

 P0           | P1               ;
 STR W0, [X1] | LDR X0, [X1]     ;
 DMB SY       | EOR X2, X0, X0   ;
 STR X2, [X3] | LDR X3, [X4, X2] ;
              | DC CVAU, X5      ;
              | DSB ISH          ;
              | IC IVAU, X5      ;
              | DSB ISH          ;
              | ISB              ;
              | BL f             ;
              | MOV X6, X10      ;
              | B end            ;
              |                  ;
              | f: B l0          ;
              | l1: MOV X10, #2  ;
              |     RET          ;
              | l0: MOV X10, #1  ;
              |     RET          ;
              | end:             ;

exists (1:X0 = 1 /\ 1:X6 = 1)

