AArch64 MP.RF+cachesync+ctrl
{
  0:X0 = instr:"B .+4"; (* "B l1" *)
  0:X1 = P1:f;
  0:X2 = 1;
  0:X3 = x;
  1:X2 = x;
}

 P0           | P1              ;
 STR W0, [X1] | LDR X0, [X2]    ;
 DC CVAU, X1  | CBNZ X0, l      ;
 DSB ISH      | l: BL f         ;
 IC IVAU, X1  | MOV X1, X10     ;
 DSB ISH      | B end           ;
 STR X2, [X3] |                 ;
              | f: B l0         ;
              | l1: MOV X10, #2 ;
              |     RET         ;
              | l0: MOV X10, #1 ;
              |     RET         ;
              | end:            ;

exists (1:X0 = 1 /\ 1:X1 = 1)

