AArch64 WRC.F.RR+po+dmb
{
  0:X0 = instr:"NOP";
  0:X1 = P1:f;
  1:X1 = 1;
  1:X2 = x;
  2:X1 = x;
  2:X3 = P1:f;
}

 P0           | P1              | P2           ;
 STR W0, [X1] | BL f            | LDR X0, [X1] ;
              | MOV X0, X10     | DMB SY       ;
              | STR X1, [X2]    | LDR W2, [X3] ;
              | B end           |              ;
              |                 |              ;
              | f: B l0         |              ;
              | l1: MOV X10, #2 |              ;
              |     RET         |              ;
              | l0: MOV X10, #1 |              ;
              |     RET         |              ;
              | end:            |              ;

(* 1:X0 = 2 implies that a -{irf}->b *)
(* 2:X0 = 1 implies that c -{rf}-> d *)
forall (~(1:X0 = 2 /\ 2:X0 = 1 /\ 2:X2 = instr:"B .+12")) (* "B l0" *)

